<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>edu.baoss</groupId>
    <artifactId>baoss-back-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>tb-api</module>
        <module>eureka-server</module>
        <module>offer-service</module>
        <module>order-service</module>
        <module>user-service</module>
        <module>billing-service</module>
        <module>resource-service</module>
        <module>stub-service</module>
    </modules>
</project>
